IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/ulpu5s6gp
IMAGE_KIT_PUBLIC_KEY=public_Fmu3DmzzeApqYJP8CUv0qGDzN8Q=
IMAGE_KIT_PRIVATE_KEY=private_cm73m+X+vqWfmJyl+A4nQ6VEh8E=

MONGO=mongodb+srv://narint278:narint278@rinrin.j60zh.mongodb.net/aichat?retryWrites=true&w=majority&appName=rinrin

CLERK_PUBLISHABLE_KEY=pk_test_cHJvdmVuLWhhZGRvY2stMzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_QSOw8pWWHgLeSiTJEya9rHnL2iEis8UYONOnNYrBOU

CLIENT_URL=https://rinaipj-d101f7by4-narintaras-projects.vercel.app/


